{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red184\green14\blue61;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 1 - Aplicatie jocule\uc0\u539 \
\
STARE INTERN\uc0\u258 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starea inter\cb4 n\uc0\u259 \cf5  a obiectelor de tip\'a0
\f2\fs25\fsmilli12600 \strokec6 PlayerStatus
\f1\fs28 \strokec2 \'a0va con\uc0\u539 ine:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 nickname
\f1\fs28 \strokec2 : un \uc0\u537 ir de caractere, ce semnific\u259  numele juc\u259 torului.\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 score
\f1\fs28 \strokec2 : un num\uc0\u259 r \'eentreg, ce reprezint\u259  scorul juc\u259 torului.\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 lives
\f1\fs28 \strokec2 : un num\uc0\u259 r \'eentreg, ce simbolizeaz\u259  num\u259 rul de vie\u539 i al juc\u259 torului.\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 health
\f1\fs28 \strokec2 : un num\uc0\u259 r \'eentreg, \'eentre\'a0
\f2\fs25\fsmilli12600 \strokec6 0
\f1\fs28 \strokec2 \'a0\uc0\u537 i\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 , ce reprezint\uc0\u259  procentul de via\u539 \u259  r\u259 mas.\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weaponInHand
\f1\fs28 \strokec2 : un \uc0\u537 ir de caractere ce simbolizeaz\u259  arma juc\u259 torului.\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 positionX
\f1\fs28 \strokec2 : coordonata OX a pozi\uc0\u539 iei juc\u259 torului, o valoare numeric\u259  real\u259 .\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 positionY
\f1\fs28 \strokec2 : coordonata OY a pozi\uc0\u539 iei juc\u259 torului, o valoare numeric\u259  real\u259 .\
\ls1\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gameName
\f1\fs28 \strokec2 : numele jocului.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to\uc0\u539 i juc\u259 torii fac parte din acela\u537 i joc. Prin urmare, valoarea c\'e2mpului va fi unic\u259  pentru toate obiectele.\
\pard\pardeftab720\sa200\partightenfactor0
\cf5 Pe l\'e2ng\uc0\u259  aceste c\'e2mpuri, po\u539 i ad\u259 uga orice alte atribute pe care le consideri utile / necesare \'een implementarea func\u539 ionalit\u259 \u539 ii cerute \u537 i \'een cadrul jocului.\cb3 \
REGULI DE JOC\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 Regulile generale de desf\uc0\u259 \u537 urare a jocului sunt:\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 health
\f1\fs28 \strokec2 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 va lua valori \'eentre\'a0
\f2\fs25\fsmilli12600 \strokec6 0
\f1\fs28 \strokec2 \'a0\uc0\u537 i\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 health
\f1\fs28 \strokec2 \'a0ajunge la\'a0
\f2\fs25\fsmilli12600 \strokec6 0
\f1\fs28 \strokec2 \'a0(sau o valoare negativ\uc0\u259 ) \'een urma unei opera\u539 ii, se va decrementa num\u259 rul de vie\u539 i (i.e.\'a0
\f2\fs25\fsmilli12600 \strokec6 lives
\f1\fs28 \strokec2 ) cu\'a0
\f2\fs25\fsmilli12600 \strokec6 1
\f1\fs28 \strokec2 \'a0iar\'a0
\f2\fs25\fsmilli12600 \strokec6 health
\f1\fs28 \strokec2 \'a0va fi resetat la valoarea maxim\uc0\u259 ,\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 . Practic, juc\uc0\u259 torul moare \u537 i se va mai consuma o via\u539 \u259  din num\u259 rul de vie\u539 i r\u259 mase.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 health
\f1\fs28 \strokec2 \'a0trece de valoarea\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 \'a0valoarea sa va fi trunchiat\uc0\u259  la\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 . Num\uc0\u259 rul de vie\u539 i r\u259 m\'e2ne nemodificat (i.e. nu se incrementeaz\u259  num\u259 rul de vie\u539 i).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 lives
\f1\fs28 \strokec2 \'a0ajunge la valoarea\'a0
\f2\fs25\fsmilli12600 \strokec6 0
\f1\fs28 \strokec2 \'a0atunci jocul s-a terminat, \uc0\u537 i se va afi\u537 a mesajul\'a0
\f2\fs25\fsmilli12600 \strokec6 Game Over
\f1\fs28 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weaponInHand
\f1\fs28 \strokec2 \'a0arma curent\uc0\u259  a juc\u259 torului.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poate avea una dintre urm\uc0\u259 toarele valori:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 knife
\f1\fs28 \strokec2 \'a0- cost\'a0
\f2\fs25\fsmilli12600 \strokec6 1000
\f1\fs28 \strokec2 \'a0puncte,\
\ls2\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sniper
\f1\fs28 \strokec2 - cost\'a0
\f2\fs25\fsmilli12600 \strokec6 10000
\f1\fs28 \strokec2 \'a0puncte,\
\ls2\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kalashnikov
\f1\fs28 \strokec2 \'a0- cost\'a0
\f2\fs25\fsmilli12600 \strokec6 20000
\f1\fs28 \strokec2 \'a0puncte.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obs: pentru a compara dac\uc0\u259  2 \u537 iruri de caractere sunt identice, nu se va utiliza operatorul\'a0
\f2\fs25\fsmilli12600 \strokec6 ==
\f1\fs28 \strokec2 \'a0ci metoda\'a0
\f2\fs25\fsmilli12600 \strokec6 equals(String)
\f1\fs28 \strokec2 \'a0apar\uc0\u539 in\'e2nd clasei\'a0
\f2\fs25\fsmilli12600 \strokec6 String
\f1\fs28 \strokec2 . Consult\uc0\u259  API-ul pentru detalii de utilizare.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obs2: pentru a achizi\uc0\u539 iona o arm\u259 , juc\u259 torul trebuie s\u259  aib\u259  un scor minim egal cu valoarea armei. Dup\u259  actualizarea armei, atributul\'a0
\f2\fs25\fsmilli12600 \strokec6 score
\f1\fs28 \strokec2 \'a0va fi actualizat \'een consecin\uc0\u539 \u259  (i.e.\'a0
\f2\fs25\fsmilli12600 \strokec6 score -= weaponPrice
\f1\fs28 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 duelul \'eentre 2 juc\uc0\u259 tori:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259  cei doi juc\u259 tori au aceea\u537 i arm\u259  \'een m\'e2n\u259 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 se va calcula pentru fiecare o probabilitate de c\'e2\uc0\u537 tig astfel:\'a0
\f2\fs25\fsmilli12600 \strokec6 (3 * health + score / 1000) / 4
\f1\fs28 \strokec2 .\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 juc\uc0\u259 torul cu probabilitate mai mare va c\'e2\u537 tiga lupta.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259  cei doi juc\u259 tori au arme diferite, puterea armelor depinde de distan\u539 a \'eentre juc\u259 tori:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 distanta > 1000
\f1\fs28 \strokec2 \'a0\uc0\u8594  puterea armelor descre\u537 te astfel:\'a0
\f2\fs25\fsmilli12600 \strokec6 sniper
\f1\fs28 \strokec2 \'a0>\'a0
\f2\fs25\fsmilli12600 \strokec6 kalashnikov
\f1\fs28 \strokec2 \'a0>\'a0
\f2\fs25\fsmilli12600 \strokec6 knife
\f1\fs28 \strokec2 .\
\ls2\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 distanta \uc0\u8656  1000
\f1\fs28 \strokec2 \'a0\uc0\u8594  puterea armelor descre\u537 te astfel:\'a0
\f2\fs25\fsmilli12600 \strokec6 kalashnikov
\f1\fs28 \strokec2 \'a0>\'a0
\f2\fs25\fsmilli12600 \strokec6 sniper
\f1\fs28 \strokec2 \'a0>\'a0
\f2\fs25\fsmilli12600 \strokec6 knife
\f1\fs28 \strokec2 .\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 duelul va fi c\'e2\uc0\u537 tigat de juc\u259 torul cu o arm\u259  mai puternic\u259 , \'een func\u539 ie de distan\u539 a dintre cei doi juc\u259 tori.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 distan\uc0\u539 a \'eentre 2 juc\u259 tori:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 se calculeaz\uc0\u259  folosind formula distan\u539 ei euclidiene\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf5 \
COMPORTAMENT\
\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 \strokec2 Comportamentul unui juc\uc0\u259 tor va include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 metode de ini\uc0\u539 ializare, cu diverse seturi de parametri:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initPlayer(nickname)
\f1\fs28 \strokec2 : va ini\uc0\u539 ializa doar numele juc\u259 torului (restul c\'e2mpurilor vor avea valoarea implicit\u259  a tipului).\
\ls3\ilvl1
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initPlayer(nickname, lives)
\f1\fs28 \strokec2 : va ini\uc0\u539 ializa c\'e2mpurile aferente:\'a0
\f2\fs25\fsmilli12600 \strokec6 nickname
\f1\fs28 \strokec2 \'a0respectiv\'a0
\f2\fs25\fsmilli12600 \strokec6 lives
\f1\fs28 \strokec2 (restul c\'e2mpurilor vor avea valoarea implicit\uc0\u259  a tipului).\
\ls3\ilvl1
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initPlayer(nickname, lives, score)
\f1\fs28 \strokec2 : comportamentul va fi unul asem\uc0\u259 n\u259 tor, ini\u539 ializ\'e2nd c\'e2mpurile cu acela\u537 i nume ca parametrii.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 findArtifact(int artifactCode)
\f1\fs28 \strokec2 : metoda va actualiza starea juc\uc0\u259 torului \'een func\u539 ie de artifactul g\u259 sit, astfel:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 artifactCode
\f1\fs28 \strokec2 \'a0este num\uc0\u259 r perfect:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 score
\f1\fs28 \strokec2 \'a0se incrementeaz\uc0\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 5000
\f1\fs28 \strokec2 \'a0puncte.\
\ls3\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 lives
\f1\fs28 \strokec2 \'a0cre\uc0\u537 te cu\'a0
\f2\fs25\fsmilli12600 \strokec6 1
\f1\fs28 \strokec2 \'a0via\uc0\u539 \u259 .\
\ls3\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 health
\f1\fs28 \strokec2 \'a0devine\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 artifactCode
\f1\fs28 \strokec2 \'a0este num\uc0\u259 r prim:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 score
\f1\fs28 \strokec2 \'a0se incrementeaz\uc0\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 1000
\f1\fs28 \strokec2 \'a0puncte.\
\ls3\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 lives
\f1\fs28 \strokec2 \'a0cre\uc0\u537 te cu\'a0
\f2\fs25\fsmilli12600 \strokec6 2
\f1\fs28 \strokec2 \'a0vie\uc0\u539 i.\
\ls3\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 health
\f1\fs28 \strokec2 \'a0cre\uc0\u537 te cu\'a0
\f2\fs25\fsmilli12600 \strokec6 25
\f1\fs28 \strokec2 , dar nu poate dep\uc0\u259 \u537 i valoarea\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 artifactCode
\f1\fs28 \strokec2 \'a0este num\uc0\u259 r par \u537 i suma cifrelor sale este divizibil\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 3
\f1\fs28 \strokec2 \'a0atunci obiectul respectiv este o capcan\uc0\u259 . Prin urmare, situa\u539 ia juc\u259 torului se modific\u259  astfel:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 score
\f1\fs28 \strokec2 \'a0se decrementeaz\uc0\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 3000
\f1\fs28 \strokec2 \'a0puncte.\
\ls3\ilvl2
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 health
\f1\fs28 \strokec2 \'a0se decrementeaz\uc0\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 25
\f1\fs28 \strokec2 .\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259  health ajunge la\'a0
\f2\fs25\fsmilli12600 \strokec6 0
\f1\fs28 \strokec2 , atunci\'a0
\f2\fs25\fsmilli12600 \strokec6 lives
\f1\fs28 \strokec2 \'a0va fi decrementat cu\'a0
\f2\fs25\fsmilli12600 \strokec6 1
\f1\fs28 \strokec2 \'a0\uc0\u537 i\'a0
\f2\fs25\fsmilli12600 \strokec6 health
\f1\fs28 \strokec2 \'a0resetat la\'a0
\f2\fs25\fsmilli12600 \strokec6 100
\f1\fs28 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 orice alte numere nu prezint\uc0\u259  \'84puteri magice\'93, prin urmare, singura actualizare a st\u259 rii este:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 score
\f1\fs28 \strokec2 \'a0va fi incrementat cu valoarea\'a0
\f2\fs25\fsmilli12600 \strokec6 artifactCode
\f1\fs28 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observa\uc0\u539 ie: criteriile anterioare se vor testa pe r\'e2nd (i.e. \'een ordinea dat\u259 ) \u537 i se va actualiza starea conform\'a0
\f3\b primei condi\uc0\u539 ii validate
\f1\b0 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De exemplu: dac\uc0\u259  un\'a0
\f2\fs25\fsmilli12600 \strokec6 artifactCode
\f1\fs28 \strokec2 \'a0este at\'e2t \'84num\uc0\u259 r perfect\'93 c\'e2t \u537 i \'84num\u259 r par av\'e2nd suma cifrelor divizibil\u259  cu\'a0
\f2\fs25\fsmilli12600 \strokec6 3
\f1\fs28 \strokec2 \'93 se va actualiza starea \'een conformitate cu \'84num\uc0\u259 r perfect\'93 deoarece acest criteriu precede pe cel\u259 lalt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 setWeaponInHand(String weaponInHand)
\f1\fs28 \strokec2 : ac\uc0\u539 iunea va schimba arma folosit\u259  de juc\u259 tor \'een joc:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metoda va verifica ini\uc0\u539 ial dac\u259  arma primit\u259  ca argument este o arm\u259  valid\u259 , conform regulilor jocului.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 se verific\uc0\u259  apoi dac\u259  juc\u259 torul are suficiente puncte acumulate \'een joc pentru a pl\u259 ti arma.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dac\uc0\u259  arma este valid\u259  \u537 i juc\u259 torul are suficiente puncte pentru achizi\u539 ie, arma va fi actualizat\u259 . Odat\u259  cu aceasta, se va actualiza \u537 i scorul, pentru a reflecta plata armei cump\u259 rate.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metoda returneaz\uc0\u259 \'a0
\f2\fs25\fsmilli12600 \strokec6 true
\f1\fs28 \strokec2 \'a0dac\uc0\u259  schimbarea armei a avut loc cu succes \u537 i\'a0
\f2\fs25\fsmilli12600 \strokec6 false
\f1\fs28 \strokec2 \'a0\'een orice alt caz.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getWeaponInHand()
\f1\fs28 \strokec2 : returneaz\uc0\u259  arma curent\u259  a juc\u259 torului.\
\ls3\ilvl0
\f2\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 movePlayerTo(double positionX, double positionY)
\f1\fs28 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 intuitiv, metoda actualizeaz\uc0\u259  pozi\u539 ia juc\u259 torului, prin actualizarea pozi\u539 iei acestuia.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs25\fsmilli12600 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 shouldAttackOpponent(PlayerStatus opponent)
\f1\fs28 \strokec2 : metoda simuleaz\uc0\u259  o b\u259 t\u259 lie \'eentre juc\u259 torul curent \u537 i un adversar, pentru a sf\u259 tui juc\u259 torul dac\u259  ar trebui s\u259  atace (i.e. ar c\'e2\u537 tiga o eventual\u259  lupt\u259 ):\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf5 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \strokec2 \
}